No.|No. of keys|Location
1|2|Level 1|BARRIER CONTROL BOX|
2|1|Level 1|SENTRY POST DOOR|
3|1|Level 1|SENTRY SIDE GATE PADLOCK|
4|1|Level 1|FRONT GATE MANUAL KEY|
5|1|Level 1|REAR GATE PADLOCK|
6|1|Level 1|AED SET 1|
7|1|Level 1|AED SET 2|
8|2|Level 1|FUEL DISPENSER PUMP (PETROL & DIESEL)|
9|2|Level 1|POL ROOM|
10|1|Level 1|COMPRESSER ROOM|
11|1|Level 1|VEHICLE MAINTENANCE ROOM|
12|1|Level 1|MDF ROOM|
13|1|Level 1|HOSE STORE|
14|1|Level 1|ELECTRICAL RISER|
15|1|Level 1|HANDICAP TOILET|
16|1|Level 1|DCR 1|
17|1|Level 1|DCR 2|
18|1|Level 1|CONSUMER SWITCH ROOM|
19|2|Level 1|GENERATOR ROOM|
20|1|Level 1|VEHICLE AC CHARGER BOX|
21|1|Level 1|TELEPHONE RISER|
22|1|Level 2M|MAINTENANCE ROOM|
23|1|Level 2|DCR OFFICE KEY|
24|1|Level 2|ACES CONSOLE|
25|8|Level 2|COMMS EQUIPMENT ROOM|
26|1|Level 2|WATCHROOM|
27|2|Level 2|WATCHROOM CCTV DVR BOX|
28|1|Level 2|ENFORCEMENT CABINET|
29|5|Level 2|MEDICAL (EMT) METAL CABINETS / FRIDGE|
30|1|Level 2|TELEPHONE RISER (INSIDE COMMS EQUIP ROOM)|
31|1|Level 2|DCR 1|
32|3|Level 3|FIRE ALARM PANEL|
33|1|Level 3|MALE DORMITORY (KAH)|
34|1|Level 3|MALE DORMITORY (NCO)|
35|1|Level 3|ROTA 1 LOCKER ROOM|
36|1|Level 3|ROTA 2 LOCKER ROOM|
37|1|Level 3|ROTA 3 LOCKER ROOM|
38|6|Level 3|NETWORK CONTROL ROOM|
39|1|Level 3|LAUNDRY ROOM|
40|1|Level 3|DRYER AREA|
41|1|Level 3|MESS HALL|
42|2|Level 3|MAKAN PLACE PANTRY|
43|1|Level 3|ELECTRICAL RISER|
44|1|Level 3|DCR 1|
45|1|Level 3|DCR 2|
46|1|Level 3|DCR 3|
47|1|Level 3|TELEPHONE RISER|
48|1|Level 4|HAZMAT / FOAM STORE|
49|4|Level 4|BA STORE / STEEL CABINET (YELLOW BOX)|
50|1|Level 4|GYM|
51|1|Level 4|DCR 1|
52|1|Level 4|DCR 2|
53|1|Level 4|DCR 3|
54|1|Level 4|TELEPHONE RISER|
55|1|Level 4|ELECTRICAL RISER|
56|1|Level 4|GENERAL STORE|
57|1|Level 4|CONDEMN STORE|
58|1|Level 4|TRAINING ROOM|
59|1|Level 4|MEETING ROOM|
60|2|Level 4|CLASSROOM|
61|1|Level 4| EQUIPMENT STORE|
62|2|Level 4|JIFS INNOVATION LAND (KC)|
63|4|Level 5|LIFT MAINTENANCE ROOM|
64|1|Level 2|BA BATTERY REMOVAL KEY|
65|3|Yard |CLOTHING POD |
66|2|Yard|DOUBLE CAB (YN3647U)|
67|3|Yard|FOAM TOTE
68|1|Engine Bay| LF4G (GBD613X)
69|1|Engine Bay|LF5G (GBF2930Y)
70|3|Sliding Pole|SECTION A| Near to basketball court
71|3|Sliding Pole|SECTION B| Near to lift
72|6|Sliding Pole|SECTION C|staircase landing
73|2|JPFP|FIREPOST/KEYPRESS)|
74|1|JPFP|DC VEHICLE CHARGER BOX|Spare
75|2|JPFP|ACES SERVER / ADMIN RACK|Spare
76|1|JPFP|CCTV DVR BOX|Spare
77|1|JPFP|AC VEHICLE CHARGER BOX|Spare
78|1|Yard|UFM3.0|NEW UFM KEY|
79|2|Yard|BIN CENTRE | outside of station