No.|No. of keys|Location
1|1|Level 1|BARRIER CONTROL BOX|
2|1|Level 1|SENTRY POST DOOR|
3|1|Level 1|SENTRY SIDE GATE PADLOCK|
4|1|Level 1|FRONT GATE MANUAL KEY|
5|1|Level 1|REA GATE PADLOCK|
6|1|Level 1|AED SET 1|
7|1|Level 1|AED SET 2|
8|1|Level 1|FUEL DISPENSER PUMP (PETROL & DIESEL)|
9|1|Level 1|POL ROOM|
10|1|Level 1|COMPRESSER ROOM|2nd Compressor Room
11|1|Level 1|VEHICLE MAINTENANCE ROOM|
12|1|Level 1|MOE ROOM|
13|1|Level 1|HOSE STORE|
14|1|Level 1|ELECTRICAL RISER|
15|1|Level 1|HANDICAP TOILET|
16|1|Level 1|DCR 1|
17|1|Level 1|DCR 2|
18|1|Level 1|CONSUMER SWITCH ROOM|
19|1|Level 1|GENERATOR ROOM|
20|1|Level 1|VEHICLE AC CHARGER BOX|
21|1|Level 1|TELEPHONE RISER|
22|1|Level 2M|MAINTENANCE ROOM|
23|1|Level 2|DCR OFFICE KEY|
24|1|Level 2|ACES CONSOLE|
25|1|Level 2|COMMS EQUIPMENT ROOM|ACES CONSOLE
26|1|Level 2|WATCHROOM|
27|2|Level 2|WATCHROOM CCTV DVR BOX|
28|1|Level 2|ENFORCEMENT CABINET|
29|1|Level 2|MEDICAL (ERM) METAL CABINETS / FRIDGE|
30|1|Level 2|TELEPHONE RISER (INSIDE COMMS EQUIP ROOM)|
31|1|Level 2|DCR 1|
32|1|Level 3|FIRE ALARM PANEL|
33|1|Level 3|MALE DORMITORY (NAH)|
34|1|Level 3|MALE DORMITORY (NO)|
35|1|Level 3|ROTA 1 LOCKER ROOM|
36|1|Level 3|ROTA 2 LOCKER ROOM|
37|1|Level 3|NETWORK/COMMS ROOM|
38|1|Level 3|LAUNDRY ROOM|
39|1|Level 3|DRES AREA|
40|1|Level 3|MESS HALL|
41|1|Level 3|MAKAN PLACE PANTRY|
42|1|Level 3|ELECTRICAL RISER|
43|1|Level 3|DCR 1|
44|1|Level 3|DCR 2|
45|1|Level 3|TELEPHONE RISER|
46|1|Level 3|7TH HAZMAT FOAM STORE|
47|1|Level 4|BA STORE / DIESEL CABINET (YELLOW BOX)|
48|1|Level 4|DCR 1|
49|1|Level 4|DCR 2|
50|1|Level 4|DCR 3|
51|1|Level 4|TELEPHONE RISER|
52|1|Level 4|ELECTRICAL RISER|
53|1|Level 4|GENERAL STORE|
54|1|Level 4|CONDENSING ROOM|
55|1|Level 4|CONDENSER ROOM|
56|1|Level 4|MAINTENANCE ROOM|
57|1|Level 4|FURNACE ROOM|
58|1|Level 4|LAUNDRY ROOM|
59|1|Level 4|EQUIPMENT STORE|
60|1|Level 4|JIFFS INFORMATION ROOM (KC)|
61|1|Level 4|USAR DOCUMENTATION ROOM|
62|1|Level 4|BA EMERGENCY REMOVAL KEY|
63|1|Level 4|TELEPHONE RISER|
64|1|Level 4|TOOL ROOM (BA/YARD)|
65|1|Yard|LPG (8097410)|
66|1|Sliding Bay|LPG (8097410)|Near the Basketball Court
67|1|Sliding Pole|SECTION 1|Near the Lift
68|1|Sliding Pole|SECTION 2|Staircase Landing
69|1|Sliding Pole|SECTION 3|
70|1|JPFP|SPARE|
71|1|JPFP|ACES SERVER CABINET RACK|SPARE
72|1|JPFP|ACES SERVER (HARDWARE)|SPARE
73|1|JPFP|OUTDOOR SWITCH BOX|SPARE
74|1|JPFP|AC VEHICLE CHARGER BOX|OUTSIDE SURF
75|1|JPFP|BIN CENTRE|